<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Pagina para ver tus animes favoritos sin restricciones.">
    <meta name="keywords" content="Anime, Animes, Dragon Ball, Dragon Ball Z, Dragon Ball Super, SNK, Shingeky no kiojin, Evangelion, Neon on evangelion">
    
    <title>Anime BATP</title>
    <h2>Ve tus animes favoritos.</h2>
    <div>   
        <table>
            <thead>Animes</thead>
            <tbody>
                <tr>
                    <td>Dragon Ball<div><img src="/img/DragonBall_Serie.jpg" alt="Dragon Ball_Serie" width="150" height="160"></div></td>
                    <td>Dragon Ball Z <div><img src="/img/DragonBallZ_Serie.jpg" alt="Dragon Ball Z" width="150" height="160"></div></td>
                </tr>
                <tr>
                    <td>Evangelion<div><img src="/img/Evangelion_Serie.jpg" alt="Evangelion_Serie" width="150" height="160"></div></td>
                    <td>The end of evangelion <div><img src="/img/TheEndOfEvangelion_Pelicula.jpg" alt="TheEndOfEvangelion_Pelicula" width="150" height="160"></div></td>
                </tr>
                <tr>
                    <td>Shingeky no kiojin<div><img src="/img/SNK_Tem1Part1.jpg" alt="SNK_Tem1Part1" width="150" height="160"></div></td>                    
                </tr>
            </tbody>
        </table>
    </div>
</head>
<body>
    <footer>
        <h5>Autor: Blas Alberto Tejeda Peinado - 2020030327</h5>
    </footer>
</body>
</html>